<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(109.6deg, rgb(235, 173, 254) 11.2%, rgb(254, 150, 150) 90.4%);
    }
    
    .all {
        padding-top: 200px;
    }
    
    #c {
        color: white;
        font-size: 30px;
        text-align: center;
        text-decoration-color: white;
        text-decoration-line: underline;
    }
    
    .imm {
        padding-left: 600px;
    }
    
    #cc {
        text-align: center;
        color: white;
        font-size: 20px;
    }
    
    @media screen and (max-width:500px) {
        .imm {
            padding-left: 150px
        }
    }
</style>

<body>
    <div class="all">
        <h6 id="c">Connect with us on</h6>
        <div class="imm">
            <img src="instagram-32.png" width=30px height=30px>
            <img src="facebook-3-32.png" width=30px height=30px>
            <img src="linkedin-3-32.png" width=30px height=30px>
            <img src="twitter-3-32.png" width=30px height=30px>
        </div>
        <h6 id="cc"> @Fujifilm 2021. All rights reserved</h6>
    </div>
</body>

</html>