<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: linear-gradient(109.6deg, rgb(255, 221, 225) 11.2%, rgb(255, 255, 255) 92.2%);
    }
    
    h1 {
        text-align: center;
        color: cornflowerblue;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-decoration-line: underline;
        text-decoration-color: chartreuse;
    }
    
    img {
        padding: 50px;
    }
    
    @media screen and (max-width:500px) {
        img {
            padding: 0px;
        }
    }
</style>

<body>
    <h1>Gallery</h1>
    <img src="https://img1.etsystatic.com/190/0/14067486/il_fullxfull.1281215859_pbvh.jpg" height=500px width=500px>
    <img src="https://i.pinimg.com/originals/40/2c/1d/402c1db5bdddb0e28518e19f141ac69d.jpg" alt="" height=500px width=500px>
    <img src="https://i.pinimg.com/originals/bf/29/bc/bf29bcf00ec9ff87a4d9281caf5d5d2d.jpg" height=500px width=500px>
    <img src="https://i.pinimg.com/originals/ee/bf/51/eebf5190a4fef54afc59ada7a3dd849d.jpg" height=500px width=500px>
</body>

</html>