<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Style+Script&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <title>Polaroid</title>
</head>
<style>
body {
        background: linear-gradient(89.9deg, rgb(208, 246, 255) 0.1%, rgb(255, 237, 237) 47.9%, rgb(255, 255, 231) 100.2%);
    }
    
    .col {
        background-color: lightpink;
    }
    
    #gg {
        padding: 30px;
        color: purple;
        font-family: 'Bebas Neue', cursive;
        text-align: center;
        animation-name: nk;
        animation-duration: 1.5s;
        animation-iteration-count: 1;
    }
    
    img {
        display: flex;
        justify-content: center;
        position: relative;
        left: 460px;
    }
    
    @keyframes nk {
        from {
            width: 0px;
            opacity: 0%;
        }
        to {
            width: 900px;
            opacity: 100%;
        }
    }
    
    #kk {
        text-align: center;
    }
    
    @media screen and (max-width:500px) {
        img {
            display: flex;
            justify-content: center;
            position: relative;
            left: 80px;
            width: 300px;
            height: 300px;
        }
        @keyframes nk {
            from {
                width: 0px;
                opacity: 0%;
            }
            to {
                width: 300px;
                opacity: 100%;
            }
        }
        #gg {
            color: purple;
            text-align: center;
            animation-name: nk;
            animation-duration: 2s;
            animation-iteration-count: 1;
            font-size: 20px;
        }
    }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light col">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Polaroid</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item l">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item l">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item l">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item l">
                        <a class="nav-link l" href="features.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link l" href="gallery.html">Gallery</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h2 id="gg">NOW CAPTURING THE MOMENTS IS MADE EASY </h2>
    <h3 id="gg">INTRODUCING FUJI INSTAX MINI 9</h3>


    <img src="https://th.bing.com/th/id/R.367472589a52ea5f396a9658fe4b3bb5?rik=nxXoBHSbAurZiA&riu=http%3a%2f%2fwww.katerelos.gr%2fimages%2f2018%2f11%2fROSE.png&ehk=gkXP3fM549DHbIU5z871V1tMGNRbGJz4Re5QwHb6tAw%3d&risl=&pid=ImgRaw&r=0" alt="polaroid image" width=500px
        height=500px>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="COPY.html">
        <h4 id="kk">Copyrights</h4>
    </a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>

</html>